const env = {
    START_URL: 'http://ws10.ems.local:8350/start',
    ADM_URL: 'http://ws10.ems.local:8350/adm',
    JWT_BACK_URL: 'http://ws10.ems.local:8302',
    ADM_BACK_URL: 'http://ws10.ems.local:8302',
    CMN_BACK_URL: 'http://ws10.ems.local:8303',
  };
  
  export default env;
  